# ChallengeX

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/basinity/challengex/core/: Challenge.java  Engine.java  Rule.java
core/src/main/java/com/basinity/challengex/core/engine/: ChallengeRun.java  EffectCommand.java  EffectExecutor.java  Engine.java  GameEvent.java  RunOutcome.java  RunSnapshot.java  RunState.java
core/src/main/java/com/basinity/challengex/core/model/: Challenge.java  EffectSpec.java  Goal.java  GoalCompletion.java  GoalMode.java  Modifier.java  ParamValue.java  Rule.java  Scope.java  TriggerSpec.java
core/src/main/java/com/basinity/challengex/core/preset/: Preset.java  PresetCodec.java  PresetFormatException.java  RunSnapshotCodec.java
core/src/main/java/com/basinity/challengex/core/registry/: CatalogBounds.java  CatalogExportMain.java  CatalogJson.java  ChallengeValidation.java  CoreCatalog.java  Definition.java  EffectDefinition.java  GoalDefinition.java  GoalRequirement.java  ModifierDefinition.java  ParamBinding.java  ParamSpec.java  ParamType.java  Registries.java  Registry.java  TriggerDefinition.java
core/src/test/java/com/basinity/challengex/core/: EngineTest.java
core/src/test/java/com/basinity/challengex/core/engine/: ChallengeRunTest.java  EngineTest.java  GoalEvaluationTest.java  ModifierEvaluationTest.java
core/src/test/java/com/basinity/challengex/core/model/: ModelValidationTest.java  TriggerParamValuesTest.java
core/src/test/java/com/basinity/challengex/core/preset/: PresetCodecTest.java  PresetContractTest.java  RunSnapshotCodecTest.java
core/src/test/java/com/basinity/challengex/core/registry/: CatalogJsonTest.java  CoreCatalogTest.java  RegistryTest.java
fabric/: build.gradle
fabric/src/main/java/com/basinity/challengex/fabric/: ChallengeXDevCommand.java  ChallengeXFabric.java  DevTriggerWatch.java  FabricEffectExecutor.java  FabricTriggerContext.java
fabric/src/main/java/com/basinity/challengex/fabric/command/: ChallengeCommand.java  ChallengeSummary.java  Perms.java  PresetStore.java
fabric/src/main/java/com/basinity/challengex/fabric/effect/: ApplyStatusEffectHandler.java  BroadcastHandler.java  ChangeMaxHealthHandler.java  ChangeTimeHandler.java  ChangeWeatherHandler.java  ChangeXpHandler.java  ClearEffectsHandler.java  ClearInventoryHandler.java  DamageHandler.java  DamageHeldItemHandler.java  DrainHungerHandler.java  DropHeldItemHandler.java  DropInventoryHandler.java  EffectHandler.java  EffectHandlers.java  EffectParams.java  ExplodeHandler.java  FallingAnvilHandler.java  FreezeHandler.java  GiveItemHandler.java  GiveRandomItemHandler.java  HealHandler.java  IgniteHandler.java  KillHandler.java  KnockbackHandler.java  LaunchHandler.java  LightningHandler.java  PlaySoundHandler.java  Players.java  RandomEffectHandler.java  RemoveItemSlotHandler.java  RepairHeldItemHandler.java  ReplaceHeldRandomHandler.java  RestoreHungerHandler.java  ShuffleHotbarHandler.java  SpawnMobHandler.java  SwapInventoryHandler.java  SwapPositionHandler.java  TeleportRandomHandler.java  TeleportUpHandler.java
fabric/src/main/java/com/basinity/challengex/fabric/export/: GameDataExportMain.java
fabric/src/main/java/com/basinity/challengex/fabric/lifecycle/: LossSpectator.java  PauseControl.java  RunAnnouncer.java  RunClock.java  RunController.java  RunPersistenceBridge.java  RunStore.java  TimerColors.java  TimerConfig.java  TimerPreferences.java
fabric/src/main/java/com/basinity/challengex/fabric/mixin/: AdvancementEarnedMixin.java  BlockItemMixin.java  ContainerOpenedMixin.java  CritLandedMixin.java  EnchantmentAppliedMixin.java  EntityEquipmentAccessor.java  FishingCatchMixin.java  FoodDataNaturalRegenMixin.java  FoodEatenMixin.java  FurnaceResultSlotMixin.java  GameBeatMixin.java  ItemDropMixin.java  ItemPickupMixin.java  JumpMixin.java  KeepInventoryMixin.java  KeepInventoryRespawnMixin.java  MobBredMixin.java  MobTamedMixin.java  MountedMixin.java  ProjectileShotMixin.java  ResultSlotMixin.java  ServerSaveMixin.java  SharedInventoryMixin.java  ShieldBlockedMixin.java  ToolBrokeMixin.java  VillagerTradeMixin.java  XpGainedMixin.java
fabric/src/main/java/com/basinity/challengex/fabric/modifier/: BlockInteractionModifierSource.java  BuffHostileMobsModifierSource.java  DisableInteractionModifierSource.java  DisableItemUseModifierSource.java  DisableJumpEnforcer.java  FabricModifierContext.java  ModifierBridge.java  ModifierContext.java  ModifierEnforcementTickSource.java  ModifierEnforcer.java  ModifierEnforcers.java  ModifierParams.java  ModifierSource.java  ModifierSources.java  NoHungerDrainEnforcer.java  RandomizeDropsModifierSource.java  RandomizedItemSubstitution.java  SharedInventory.java  SharedInventoryAccess.java  SharedInventoryEnforcer.java  StatusEffectEnforcer.java
fabric/src/main/java/com/basinity/challengex/fabric/trigger/: BiomeChangedTriggerSource.java  BlockBrokenTriggerSource.java  BlockInteractedTriggerSource.java  ChatMessageTriggerSource.java  (+26 more)
fabric/src/main/resources/: challengex.mixins.json  fabric.mod.json
(+22 files in other folders)
