plugins {
    id 'java-library'
}

group = project.maven_group
version = project.mod_version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Preset serialization only; not exposed in the public API. Minecraft
    // bundles Gson at runtime, so the fabric jar nests nothing extra.
    implementation 'com.google.code.gson:gson:2.13.1'

    testImplementation platform('org.junit:junit-bom:6.1.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// The web builder renders its forms from this file, so the registries stay the
// single source of truth for what exists and what it takes. Re-run after adding
// or changing a catalog entry; the result is committed alongside the site.
def webCatalog = rootProject.file('web/assets/js/catalog.js')

tasks.register('exportCatalog', JavaExec) {
    group = 'build'
    description = 'Regenerates the web builder catalog from the core registries.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.basinity.challengex.core.registry.CatalogExportMain'
    args webCatalog.absolutePath
    inputs.files(sourceSets.main.output)
    outputs.file(webCatalog)
}
